/*
Amanda Sherman
2-19-23
Bellevue University
Module 9.2 Assignment
*/
body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

header {
    background-color: rgba(5, 53, 143, 0.675);
    color: rgb(209, 227, 215);
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: rgba(78, 142, 202, 0.836);
    border-bottom: solid 15px rgba(202, 225, 233, 0.841);
}

#navbar a {
    float: left;
    display: block;
    color: rgb(233, 224, 216);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: rgba(6, 75, 140, 0.195);
    color: rgb(243, 234, 209);
}

#container {
    margin: 2% 5% 100px 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: rgba(88, 128, 202, 0.794);
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding: 12px 0 12px 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    background-color: rgba(5, 53, 143, 0.675);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    color: palegoldenrod;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: palegoldenrod;
}

footer a:hover {
    text-decoration: underline;
}
