<!--
Amanda Sherman
2-19-23
Bellevue University
Module 9.2 Assignment
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="Sherman_EX6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
              <h2>Top 5 Favorite Movies</h2>
            </div>
            <div class="card-content">
              <table>
                <thead>
                  <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>The Godfather</td>
                    <td>
                      <ul>
                        <li>Vito Corleone</li>
                        <li>Michael Corleone</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>The Shawshank Redemption</td>
                    <td>
                      <ul>
                        <li>Andy Dufresne</li>
                        <li>Ellis Boyd "Red" Redding</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>The Dark Knight</td>
                    <td>
                      <ul>
                        <li>Bruce Wayne/Batman</li>
                        <li>Joker</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Pulp Fiction</td>
                    <td>
                      <ul>
                        <li>Vincent Vega</li>
                        <li>Jules Winnfield</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>The Lord of the Rings: The Fellowship of the Ring</td>
                    <td>
                      <ul>
                        <li>Frodo Baggins</li>
                        <li>Aragorn</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <br><br>
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li>
                        <a href="https://www.yummly.com/recipe/Vanilla-Ice-Cream-Recipe-For-Ice-Cream-Maker-9238295?prm-v1" target="_blank">Vanilla Ice Cream</a>
                    </li>
                    <li>
                        <a href="https://www.yummly.com/recipe/Enchiladas-Verdes-_Green-Enchiladas_-2258503?prm-v1" target="_blank">Enchiladas</a>
                    </li>
                    <li>
                        <a href="https://www.britannica.com/plant/raspberry" target="_blank">Raspberries</a>
                    </li>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/42968/pad-thai/" target="_blank">Pad Thai</a>
                    </li>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/10264/oatmeal-raisin-cookies-i/" target="_blank">Oatmeal Raisin Cookies</a>
                    </li>
                </ol>
            </div>

            </div>
        </div>
    </div>

    <footer>
        <p style="float: left; font-weight: 400; font-style: italic;">
          © 2023, Sherman
        </p>
        <p>
          <a href="https://amandasherman.github.io/csd-340/" style="color: palegoldenrod; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to the Portal</a>
        </p>
      </footer>      
</body>
</html>