<!--Amanda Sherman
1-29-2023
Bellevue University
Module 5.2 Assignment-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>"CSD 340 Web Development with HTML and CSS"</title>
    <link href="Sherman_EX4.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <div id="container">
    
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
    
        <div class="image-gallery">

            <div class="image-item">
                <h3>The Hobbit</h3>
                <figure>
                    <img src="images/book-image-1.jpeg">
                    <figcaption>author: J.R.R. Tolkien</figcaption>
                </figure>
            </div>

            <div class="image-item">
                <h3>The Seige</h3>
                <figure>
                    <img src="images/book-image-2.jpeg">
                    <figcaption>author: Stephen White</figcaption>
                </figure>
            </div>

            <div class="image-item">
                <h3>The Gentle Art of Swedish Death Cleaning</h3>
                <figure>
                    <img src="images/book-image-3.jpeg">
                    <figcaption>author: Margareta Magnusson</figcaption>
                </figure>
            </div>

        </div>

    </div>
    
    <div id="return-to-landing">
        <a href="https://amandasherman.github.io/csd-340/">Return to Landing Page</a>
    </div>
    
</body>
</html>