<!--Amanda Sherman
1-22-2023
Bellevue University
Module 4.3 Assignment-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Sherman_EX3.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
    <div id="leftDiv">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>The Hobbit (The Lord of the Rings, #0)</li>
        <li>The Girl who Kicked The Hornet's Nest</li>
        <li>The Siege</li>
        <li>Dry Ice</li>
        <li>Angels and Demons</li>
        <li>The Gentle Art of Swedish Death Cleaning</li>
        <li>Holes</li>
        <li>A Wrinkle In Time</li>
        <li>Twilight</li>
        <li>Crank</li>
        <li>Hunger Games</li>
      </ol>
    </div>
    <div id="rightDiv">
      <h3>5 Things I've Learned Since the Course Started</h3>
        <ul>
          <li>Specific structure of websites</li>
          <li>How to create a simple website</li>
          <li>How to use Google Fonts</li>
          <li>Using GitHub Pages</li>
          <li>Time management :-)</li>
        </ul>
    </div>
    <div id="lastDiv">
      <a href="https://www.amazon.com/"target="_blank">Amazon</a><br>
      <a href="#container" id="backToTop">Back to Top</a>
    </div>
  </div>
</body>
</html>