/* Amanda Sherman
1-22-2023
Bellevue University
Module 4.3 Assignment */

h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
  }
  
  #leftDiv {
    display: inline-block;
    width: 45%;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
  }
  
  #rightDiv {
    float: right;
    width: 45%;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
  }
  
  ul {
    list-style: upper-roman;
  }
  
  h3 {
    font-weight: 500;
  }
  
  ul, ol {
    font-weight: 300;
  }
  
  #lastDiv {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
  }
  
  a:link {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  #backToTop {
    float: right;
  }