<!--Amanda Sherman
1-15-2023
Bellevue University
Module 3.2 Assignment-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="author" content="Amanda Sherman" />
    <meta name="description" content="Website created for Module 3." />
    <meta name="keywords" content="Lorem Ipsum, student, learning" />
    <meta name="robot" content="noindex" />
    <meta name="pragma" content="no-cache" />
    <link href="/Users/amandaleigh/Documents/GitHub/csd-340/module-3/Sherman_EX2.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body><div id="container">
</div>
<h1>Learning the Basics of HTML and CSS</h1>
<h2>Chapter 1: HTML</h2>
<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan placerat interdum. Mauris pharetra id orci at pellentesque. Aliquam tincidunt pretium turpis vitae posuere. Ut pretium auctor nisl, et rhoncus nunc feugiat sit amet. Proin dignissim sagittis gravida. Sed bibendum porta magna, eu euismod nunc aliquam eu. Phasellus posuere arcu eu rutrum tincidunt. Quisque elit mi, finibus eu dui at, vulputate porta nulla. In non purus arcu. Nam laoreet odio et tortor mollis porta. Aliquam elementum semper erat eu venenatis. Nullam blandit erat a vulputate consequat. Etiam id ligula in dui accumsan consequat. Vivamus pulvinar a turpis et viverra. Donec vitae tortor id eros fringilla tincidunt in vitae nibh. Curabitur pretium tristique urna, in feugiat eros.</p>
<p>Mauris dignissim purus tincidunt, condimentum nunc a, tristique justo. Suspendisse vitae magna ultricies, faucibus purus non, auctor magna. Nam nec laoreet massa, vel convallis arcu. Sed fermentum eu erat vel bibendum. Integer et congue turpis. Aenean massa tellus, molestie et lorem id, malesuada gravida augue. Nam aliquet arcu nec ante ullamcorper porta. Nam quam est, auctor eget dapibus at, pellentesque ac massa. Mauris id facilisis ipsum. Curabitur efficitur leo eget turpis varius eleifend. Nunc sodales dolor gravida aliquet semper. Cras venenatis dictum mauris, vel malesuada lacus convallis a. Cras nec nisi feugiat, dapibus urna et, lobortis augue. Cras eget nisl viverra, mollis libero in, iaculis tellus.</p>
<p>Mauris vestibulum eros eget nisi finibus volutpat. In eget lobortis eros. In ultricies, massa sit amet eleifend fringilla, tellus odio lobortis nibh, vel sollicitudin felis diam et nunc. Aliquam erat volutpat. Praesent efficitur maximus diam sit amet auctor. Aliquam sagittis, quam id scelerisque suscipit, urna purus pulvinar nisi, sit amet pellentesque nunc odio sit amet dolor. Maecenas finibus faucibus iaculis. Etiam non euismod neque, id cursus lectus. Curabitur quis massa augue. <span class="sentence">Aliquam semper non odio quis semper.</span> Etiam sit amet interdum odio. Nam cursus tellus metus, ut aliquam ex elementum at. Ut dapibus eleifend orci vel accumsan. Suspendisse nisl metus, commodo id justo eget, rhoncus bibendum leo.</p>
<p>Aenean fringilla ipsum sapien, id mollis ex lobortis sed. Sed tristique massa et tellus venenatis, sollicitudin cursus metus tristique. In hac habitasse platea dictumst. Suspendisse ut facilisis ipsum. Curabitur ut ex vitae risus gravida maximus non non ante. Donec vehicula pharetra quam, rutrum placerat purus. Pellentesque accumsan tempus laoreet. Cras eleifend ipsum non erat congue, sit amet viverra nibh iaculis. In ac imperdiet justo. Curabitur facilisis purus ac imperdiet ornare. Vivamus vel mi eget turpis vehicula ullamcorper ac quis tortor.</p>
<hr />
<address>
    <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
    <p>1000 Galvin Rd S</p>
    <p>Bellevue, NE 680005</p>
</address>
</body>
</html>